REACT_APP_NAME=My Resume

REACT_APP_DESCRIPTION=Resume, Other Keywords you want

REACT_APP_EMAIL_JS_USER_ID=<USER ID HERE>

REACT_APP_EMAIL_JS_SERVICE_ID=<SERVICE ID HERE>

REACT_APP_EMAIL_JS_TEMPLATE_ID=<TEMPLATE ID HERE>